#######################################
# Syntax Coloring Map MG811
# by Kenneth AMOUSSOU
# 	github: @azinke
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MG811		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
read	KEYWORD2
begin	KEYWORD2
raw	KEYWORD2
calibrate	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#CM	LITERAL1	Constants
#INC	LITERAL1	Constants
